{
  "expo": {
    "name": "MyMoney",
    "slug": "mymoney",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mymoney",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "io.mymoneyapp.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "io.mymoneyapp.app",
      "adaptiveIcon": {
        "backgroundColor": "#7c3aed",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#faf7f2",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96,
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#15101e"
          }
        }
      ],
      [
        "@clerk/expo",
        {
          "appleSignIn": false
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      "expo-sharing",
      "expo-localization",
      [
        "react-native-adapty",
        {
          "replaceAndroidBackupConfig": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "dynamic"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abea11de-e8c5-4813-9bd9-68374d2d90ee"
      }
    },
    "owner": "vilmarfonseca"
  }
}
